spring.main.allow-bean-definition-overriding=true
server.port=8083

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=book-service-group
