
server.port=8081
spring.main.allow-bean-definition-overriding=true


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=loan-service-group
spring.kafka.template.transaction-id-prefix=emprunt-livre

spring.kafka.consumer.auto-offset-reset=latest
